spring.datasource.url=jdbc:sqlserver://utronics.database.windows.net:1433;database=Employee;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=UtronicsAdmin
spring.datasource.password=Sql$2812
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
//server.port=9191
